<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/bootstrap.css">
    <link rel="stylesheet" href="http://usmp.edu.pe/cati/css/style.css">
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="http://usmp.edu.pe/images/logo.ico">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row top">
        <div class="col-xs-6 col-sm-offset-1 col-sm-2"><span class="glyphicon glyphicon-earphone"> </span><span class="text-top">2086000 (112)</span></div>
        <div class="col-xs-6 col-sm-2"><span class="glyphicon glyphicon-envelope"></span><a class="text-top" href="mailto:cati-usmp@usmp.pe">cati-usmp@usmp.pe	</a></div>
      </div>
    </div>
    <header>
      <div class="container-fluid menu-fix-bg">
        <nav class="navbar navbar-default">
          <div class="container-fluid container-fix">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar5"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img style="	width: 140px;" src="http://usmp.edu.pe/cati/images/logo_usmp.png" alt="Dispute Bills"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar5">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://usmp.edu.pe/cati/">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="ubicacion.html">Ubicación de los CATI</a></li>
                <li><a href="cursos-talleres.html">Cursos / Talleres </a></li>
                <li><a href="#">Boletín</a></li>
                <li><a href="convocatoria.html">Convocatoria</a></li>
                <li><a href="#">Contáctanos				</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse-->
          </div>
          <!-- /.container-fluid-->
        </nav>
      </div>
    </header>
    <section class="container-fluid portada">
      <div class="row">
        <div class="col-xs-12"><img class="image-responsive" src="images/portada-contenidos.jpg" alt="Portada CATI contenido">
          <h2 class="titulos-conteidos">Nosotros</h2>
        </div>
      </div>
    </section>
    <section class="container content-general">
      <div class="row">
        <div class="col-sm-4">
          <figure><img class="image-responsive" src="images/nosotros.jpg" alt=""></figure>
        </div>
        <div class="col-sm-8">
          <h4>Encargado de CATI -  USMP: Dr. Carlos Bernal Ortiz</h4>
          <p>Teléfondo de contacto: 208-6000 anexo 1152</p>
          <p>Correo electrónico: cbernalo@usmp.pe</p>
          <p>Horario de atención al público: De lunes a viernes de 8:30 am a  3 pm</p>
        </div>
      </div>
    </section>
    <footer class="container-fluid content-footer footer navbar-fixed-bottom">
      <div class="row">
        <p class="col-xs-12 text-center">
           	Av. La Fontana 1250 Urb. Sta. Patricia 2da Etapa La Molina<br>	Copyright © 2018 Área de Diseño Gráfico y Multimedia - FIA, USMP.<br>Todos losh derechos reservados</p>
      </div>
    </footer>
    <script src="http://usmp.edu.pe/cati/js/jquery.js"></script>
    <script src="http://usmp.edu.pe/cati/js/bootstrap.min.js"></script>
    <script src="http://usmp.edu.pe/cati/js/myScript.js"></script>
  </body>
</html>